Operators

Operators

Operators are used to perform operations on variables and values.
These are standard symbols used for logical and arithmetic operations.

Python divides the operators in the following groups:

1. Arithmetic operators
2. Assignment operators
3. Comparison operators
4. Logical operators
5. Identity operators
6. Membership operators
7.Bitwise operators 

Python Arithmetic Operators

Arithmetic operators are used with numeric values to perform common mathematical operations such as additio, subtraction, multiplication,division, modulus, exponential, floor division etc.

Python Assignment Operators

Assignment operators are used to assign values to variables. They include (=,+=, -=, *=, /=, %=, //=, **=,&=, !=, ^=, >>=, <<=, :=)

Python Comparison Operators

Comparison operators are used to compare two values. They are (==, !=, >, <, >=, <=)

Logical Operators

Logical operators are used to combine conditional statements such as (and, or, not)

Python Identity Operators

Identity operators are used to compare the objects, not if they are equal, but if they are actually the same object, with the same memory location (is, is not)

Python Membership Operators

Membership operators are used to test if a sequence is presented in an object such as (&, |, <<, >>, ~)

Operator Precedence

Operator precedence describes the order in which operations are performed.

this includes :
(), **, +x -x ~x, * / // %, + - , << >> , &, ^,|, == != >= < <= is is not in not in , not , and,  or 
------------------------------------------descending order ------------------------------------------
