## conditional-handling ##

Conditional statements are a fundamental part of programming that allow you to make decisions and execute different blocks of code based on certain conditions. In Python, you can use if, elif (short for "else if"), and else to create conditional statements.

1. if Statement

The if statement is used to execute a block of code if a specified condition is True. If the condition is False, the code block is skipped.

if condition:
    # write code to execute

2. elif Statement

The elif statement allows you to check additional conditions if the previous if or elif conditions are False. You can have multiple elif statements after the initial if statement.

if condition:
    #code
elif condition:
    #code
elif condition:
    #code
else:
    #code

3. else Statement 

The else statement is used to specify a block of code to execute when none of the previous conditions (in the if and elif statements) are True.

if condition:
    #code
else:
    #code
